# 0x-plugin-bom

./: .gitignore  README.adoc  USAGE.adoc  build.gradle  settings.gradle
.github/workflows/: gradle.yml  master.yml  stable.yml
src/main/java/zero/x/plugin/bom/configurers/: GitPropertiesTaskConfiguration.java  JibBuildDockerTaskConfiguration.java  JibUtil.java  SpringBootJarTaskConfiguration.java  SpringBootRunTaskConfiguration.java
src/main/java/zero/x/plugin/bom/exported/: AutoConfigurePropertiesExtension.java  AutoConfigurePropertiesTask.java  PluginEnhancer.java  SelfGitPropertiesPluginTask.java
src/main/java/zero/x/plugin/bom/pojo/: SelfBootJarTaskParameters.java  SelfBootRunTaskParameters.java  SelfGitPropertiesPluginParameters.java  SelfJibContainerParameters.java  SelfJibFromExtension.java  SelfJibPluginParameters.java  SelfJibToExtension.java
src/main/java/zero/x/plugin/bom/util/: Util.java
