plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.12.0'
}

apply plugin: 'java-gradle-plugin'

group '0x.plugin.bom'
version '1.1.0'

gradlePlugin {
    plugins {
        pluginDecorator {
            id = 'wind57.0x-plugin-bom'
            displayName = '0x-plugin-bom'
            description = 'defaulter for other dependent plugins'
            implementationClass = 'zero.x.plugin.bom.exported.PluginEnhancer'
        }
    }
}

pluginBundle {
    website = 'https://github.com/wind57/0x-plugin-bom'
    vcsUrl = 'https://github.com/wind57/0x-plugin-bom'
    tags = ['jib', 'spring-boot', 'git-properties']
}

publishing {
    repositories {
        mavenLocal()
    }
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation 'gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:2.2.2'
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:2.3.2.RELEASE'
    implementation 'gradle.plugin.com.google.cloud.tools:jib-gradle-plugin:2.5.0'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}

// needed for release, used by github actions
task getVersion {
    doFirst {
        println "${project.version}"
    }
}
